In [96]:
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame(
    {"a" : [4 ,5, 6],
    "b" : [7, 8, 9],
    "c" : [10, 11, 12]},
    index = [1, 2, 3])
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [6]:
df = pd.DataFrame(
    [[4, 7, 10],
    [5, 8, 11],
    [6, 9, 12]],
    index=[1, 2, 3],
    columns=['a', 'b', 'c'])
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [31]:
import numpy as np
df = pd.DataFrame(
    {"a" : [4 ,5, 6, 6, np.nan],
    "b" : [7, 8, 9, np.nan, 9],
    "c" : [10, 11, 12, 12,np.nan]})
df

     a    b     c
0  4.0  7.0  10.0
1  5.0  8.0  11.0
2  6.0  9.0  12.0
3  6.0  NaN  12.0
4  NaN  9.0   NaN

In [8]:
df[df['c'] > 7]

   a  b   c
0  4  7  10
1  5  8  11
2  6  9  12
3  6  9  12

In [9]:
df

   a  b   c
0  4  7  10
1  5  8  11
2  6  9  12
3  6  9  12

In [10]:
df.drop_duplicates() #중복행 없애주는값

   a  b   c
0  4  7  10
1  5  8  11
2  6  9  12

In [20]:
df[df["b"] != 7]

   a  b   c
1  5  8  11
2  6  9  12
3  6  9  12

In [28]:
df

   a  b   c
0  4  7  10
1  5  8  11
2  6  9  12
3  6  9  12

In [32]:
df.a.isin([5])

0    False
1     True
2    False
3    False
4    False
Name: a, dtype: bool

In [33]:
pd.isnull(df)

       a      b      c
0  False  False  False
1  False  False  False
2  False  False  False
3  False   True  False
4   True  False   True

In [34]:
df['a'].isnull().sum()

1

In [35]:
pd.notnull(df)

       a      b      c
0   True   True   True
1   True   True   True
2   True   True   True
3   True  False   True
4  False   True  False

In [37]:
df.notnull().sum()

a    4
b    4
c    4
dtype: int64

In [38]:
df.a.notnull()

0     True
1     True
2     True
3     True
4    False
Name: a, dtype: bool

In [39]:
df

     a    b     c
0  4.0  7.0  10.0
1  5.0  8.0  11.0
2  6.0  9.0  12.0
3  6.0  NaN  12.0
4  NaN  9.0   NaN

In [54]:
df.sample(n = 2)

     a    b     c
0  4.0  7.0  10.0
1  5.0  8.0  11.0

In [59]:
df.iloc[ 1:]

     a    b     c
1  5.0  8.0  11.0
2  6.0  9.0  12.0
3  6.0  NaN  12.0
4  NaN  9.0   NaN

In [60]:
import seaborn as sns

In [62]:
df = sns.load_dataset("iris")
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [66]:
df[['sepal_width','sepal_length','species']]

     sepal_width  sepal_length    species
0            3.5           5.1     setosa
1            3.0           4.9     setosa
2            3.2           4.7     setosa
3            3.1           4.6     setosa
4            3.6           5.0     setosa
..           ...           ...        ...
145          3.0           6.7  virginica
146          2.5           6.3  virginica
147          3.0           6.5  virginica
148          3.4           6.2  virginica
149          3.0           5.9  virginica

[150 rows x 3 columns]

In [69]:
df['sepal_width']

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal_width, Length: 150, dtype: float64

In [72]:
df.filter(regex='length')

     sepal_length  petal_length
0             5.1           1.4
1             4.9           1.4
2             4.7           1.3
3             4.6           1.5
4             5.0           1.4
..            ...           ...
145           6.7           5.2
146           6.3           5.0
147           6.5           5.2
148           6.2           5.4
149           5.9           5.1

[150 rows x 2 columns]

In [74]:
df.loc[2:5, 'sepal_width':'petal_width']

   sepal_width  petal_length  petal_width
2          3.2           1.3          0.2
3          3.1           1.5          0.2
4          3.6           1.4          0.2
5          3.9           1.7          0.4

In [77]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [83]:
df.loc[df['sepal_length'] > 5, ['sepal_length','sepal_width']]

     sepal_length  sepal_width
0             5.1          3.5
5             5.4          3.9
10            5.4          3.7
14            5.8          4.0
15            5.7          4.4
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[118 rows x 2 columns]

In [87]:
pd.DataFrame(df['species'].value_counts())

            species
virginica        50
versicolor       50
setosa           50

In [88]:
len(df)

150

In [91]:
df.shape

(150, 5)

In [95]:
df.describe()
df.describe(include= 'all')

        sepal_length  sepal_width  petal_length  petal_width    species
count     150.000000   150.000000    150.000000   150.000000        150
unique           NaN          NaN           NaN          NaN          3
top              NaN          NaN           NaN          NaN  virginica
freq             NaN          NaN           NaN          NaN         50
mean        5.843333     3.057333      3.758000     1.199333        NaN
std         0.828066     0.435866      1.765298     0.762238        NaN
min         4.300000     2.000000      1.000000     0.100000        NaN
25%         5.100000     2.800000      1.600000     0.300000        NaN
50%         5.800000     3.000000      4.350000     1.300000        NaN
75%         6.400000     3.300000      5.100000     1.800000        NaN
max         7.900000     4.400000      6.900000     2.500000        NaN

In [99]:
df.describe(include= [np.object])
df.describe(include= [np.number])

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000


sum()
Sum values of each object.
count()
Count non-NA/null values of
each object.
median()
Median value of each object.
quantile([0.25,0.75])
Quantiles of each object.
apply(function)
Apply function to each object.
min()
Minimum value in each object.
max()
Maximum value in each object.
mean()
Mean value of each object.
var()
Variance of each object.
std()
Standard deviation of each
object.

In [100]:
df['petal_width'].count()

150

In [101]:
df['petal_width'].mean()

1.199333333333334

In [102]:
df['petal_width'].median()

1.3

In [103]:
df.min()

sepal_length       4.3
sepal_width          2
petal_length         1
petal_width        0.1
species         setosa
dtype: object

In [104]:
df.max()

sepal_length          7.9
sepal_width           4.4
petal_length          6.9
petal_width           2.5
species         virginica
dtype: object

In [105]:
df.std()

sepal_length    0.828066
sepal_width     0.435866
petal_length    1.765298
petal_width     0.762238
dtype: float64

## apply(function)

In [107]:
df.apply(lambda x : x[2])

sepal_length       4.7
sepal_width        3.2
petal_length       1.3
petal_width        0.2
species         setosa
dtype: object

In [108]:
def smp(x):
    # 뒤에서 3번째 까지의 문자를 가져오는 함수
    x = x[-3]
    return x

In [113]:
df = pd.DataFrame([])

In [116]:
df.dropna?

In [117]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                        pd.NaT]})
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [120]:
df.dropna(axis = 1, how = 'all') #전부다 na일때 드랍시킨다.

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [121]:
df.dropna(axis = 1, how = 'any') #하나라도 있으면

       name
0    Alfred
1    Batman
2  Catwoman

In [124]:
df.dropna(axis = 0, how = 'any')

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [126]:
df.fillna(0)

       name        toy                 born
0    Alfred          0                    0
1    Batman  Batmobile  1940-04-25 00:00:00
2  Catwoman   Bullwhip                    0

In [131]:
df['born'].max()

Timestamp('1940-04-25 00:00:00')

In [133]:
df.isnull().sum()

name    0
toy     1
born    2
dtype: int64

In [135]:
df = pd.DataFrame({
    'A' : range(1,11),
    'B' : np.random.randn(10)
})
df

    A         B
0   1 -0.113779
1   2 -0.754481
2   3 -0.981002
3   4 -0.212447
4   5 -0.086660
5   6 -0.997379
6   7  0.882838
7   8 -2.487246
8   9  0.144127
9  10  0.369584

In [136]:
df.assign(ln_A = lambda x:np.log(x.A)).head()

   A         B      ln_A
0  1 -0.113779  0.000000
1  2 -0.754481  0.693147
2  3 -0.981002  1.098612
3  4 -0.212447  1.386294
4  5 -0.086660  1.609438

In [138]:
df["ln_A"] =  np.log(df.A)
df

    A         B      ln_A
0   1 -0.113779  0.000000
1   2 -0.754481  0.693147
2   3 -0.981002  1.098612
3   4 -0.212447  1.386294
4   5 -0.086660  1.609438
5   6 -0.997379  1.791759
6   7  0.882838  1.945910
7   8 -2.487246  2.079442
8   9  0.144127  2.197225
9  10  0.369584  2.302585

In [141]:
df.max(axis = 1)

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     7.0
7     8.0
8     9.0
9    10.0
dtype: float64

In [144]:
df["A"].clip(lower = 2, upper=3)

0    2
1    2
2    3
3    3
4    3
5    3
6    3
7    3
8    3
9    3
Name: A, dtype: int64

In [146]:
df["B"].abs() #절대값

0    0.113779
1    0.754481
2    0.981002
3    0.212447
4    0.086660
5    0.997379
6    0.882838
7    2.487246
8    0.144127
9    0.369584
Name: B, dtype: float64

In [148]:
import seaborn as sns

In [151]:
df = sns.load_dataset("mpg")
df.shape

(398, 9)

In [152]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [154]:
df.sort_values('cylinders')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
111,18.0,3,70.0,90.0,2124,13.5,73,japan,maxda rx3
71,19.0,3,70.0,97.0,2330,13.5,72,japan,mazda rx2 coupe
334,23.7,3,70.0,100.0,2420,12.5,80,japan,mazda rx-7 gs
243,21.5,3,80.0,110.0,2720,13.5,77,japan,mazda rx-4
267,27.5,4,134.0,95.0,2560,14.2,78,japan,toyota corona
...,...,...,...,...,...,...,...,...,...
86,14.0,8,304.0,150.0,3672,11.5,73,usa,amc matador
285,17.0,8,305.0,130.0,3840,15.4,79,usa,chevrolet caprice classic
286,17.6,8,302.0,129.0,3725,13.4,79,usa,ford ltd landau
92,13.0,8,351.0,158.0,4363,13.0,73,usa,ford ltd
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu

In [156]:
df.sort_values('mpg',ascending = False).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)

In [161]:
df = df.rename(columns = {'model_year':'year'})

In [163]:
df.sort_index()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [164]:
df.reset_index()

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [166]:
df.drop(columns = ['mpg','year'])

,cylinders,displacement,horsepower,weight,acceleration,origin,name
0,8,307.0,130.0,3504,12.0,usa,chevrolet chevelle malibu
1,8,350.0,165.0,3693,11.5,usa,buick skylark 320
2,8,318.0,150.0,3436,11.0,usa,plymouth satellite
3,8,304.0,150.0,3433,12.0,usa,amc rebel sst
4,8,302.0,140.0,3449,10.5,usa,ford torino
...,...,...,...,...,...,...,...
393,4,140.0,86.0,2790,15.6,usa,ford mustang gl
394,4,97.0,52.0,2130,24.6,europe,vw pickup
395,4,135.0,84.0,2295,11.6,usa,dodge rampage
396,4,120.0,79.0,2625,18.6,usa,ford ranger
397,4,119.0,82.0,2720,19.4,usa,chevy s-10

In [ ]:
pd.melt?

In [170]:
 df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                    'B': {0: 1, 1: 3, 2: 5},
                    'C': {0: 2, 1: 4, 2: 6}})
    
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [178]:
pd.melt(df, id_vars = ['A'], value_vars = ['B','C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [183]:
pd.melt(df, value_vars = ['A','B','C']).rename(columns = {
'variable' : 'var',
'value' : 'val'})

  var val
0   A   a
1   A   b
2   A   c
3   B   1
4   B   3
5   B   5
6   C   2
7   C   4
8   C   6

In [184]:
df.pivot?

In [186]:
df2 = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two','two'],
                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                    'baz': [1, 2, 3, 4, 5, 6],
                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df2

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [196]:
df3 = df2.pivot(index = 'foo', columns = 'bar', values = 'baz' ).reset_index()
df3

bar  foo  A  B  C
0    one  1  2  3
1    two  4  5  6

In [193]:
df3.melt?

In [203]:
df3.melt(
    id_vars=['foo'], value_vars=['A','B','C']).sort_values(['foo','bar']).rename(columns = {'value' : 'baz'})

   foo bar  baz
0  one   A    1
2  one   B    2
4  one   C    3
1  two   A    4
3  two   B    5
5  two   C    6